public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=1;i<=5;i++)
		{
		for (int j=1;j<=5;j++)
		{
		
		if (i%2==0)
			
		{
		System.out.print("*");
		
		}
		else
		{ 
		System.out.print("0");
		}
		
		
		}	
		System.out.println(" ");
     }
}
}        


00000 
***** 
00000 
***** 
00000 
------------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=1;i<6;i++)
		{
		for (int j=1;j<6;j++)
		{
		
		if
		(i==1||i==5||j==1||j==5)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("*");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


00000 
0***0 
0***0 
0***0 
00000 

-----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<4;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==j||i+j==4)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


01110 
10101 
11011 
10101 

----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<5;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==2||j==2)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        

11011 
11011 
00000 
11011 
11011 
---------------------------------------------------
public class Cricket {
    String name;
    String postion;
    int    number;
static String team="india";//Static variable

void info()

{
    System.out.println("Name :"+name+"Postion :"+postion+"Jersy no :"+number+","+team);
}

 public static void main(String args[]) {
    
    Cricket t1=new Cricket();
    Cricket t2=new Cricket();
    t1.name="kohli";
    t1.postion="right-hand batsman";
    t1.number=18;
 

    t2.name="b.kumar";
    t2.postion="right-arm fast medium bowler";
    t2.number=15;
    t1.info();
  t2.info();
    }
}

Output

Name :kohliPostion :right-hand batsmanJersy no :18,india
Name :b.kumarPostion :right-arm fast medium bowlerJersy no :15,india


----------------------------------------------------------------------------------------
interface example program

interface ipl
{
    void teamname();
    void trophies();
    void captain();
}


    
public class team implements ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
    {
        System.out.println("Trophies:"+"04");
    }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
    }
    
    
    

    public static void main(String args[]) {
      ipl t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      
    }
}



output


Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni

----------------------------------------------------------------------------------------------
interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
   }
interface ground 
    //parent_class2
    {
    void homeground();
	
	}
 

//Multiple_inherritance_byusing_interface
    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
              }

    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();
        
    

    
    
      
    }
}

output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
---------------------------------------------------------------


interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
	default void overs()//default method
	{
	System.out.println("20over");
	}
   }
interface ground extends ipl
    
    {
    void homeground();
	}
 


    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
	
              }
   
    
    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();  
	  t1.overs();
    }
}
output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
20over
-------------------------------------------------------------------------

super key word


class leftsideroad
  {
	  void vechile()
	  {
	   System.out.println("bike is running");
	  }
  }
    class rightsideroad extends leftsideroad
	{
	   void vechile()
	   {
	     System.out.println("car is running");
	   }
	   
	  { 
	    super.vechile();
      }
	
    
    public static void main(String args[]) {

    rightsideroad r1=new rightsideroad();
	r1.vechile();




    }
}



output
bike is running
car is running

--------------------------------------------------------------------------------------------------------------------




class car
{
 String color ="white";
	
}
	class bike extends car{
		
		String color ="black";
			
	void printcolor()
		{
		  System.out.println(color);
		  System.out.println(super.color);//used refer a parent class instance variable
		
		}	
			
 	
    public static void main(String args[]) {

   bike b1=new bike();
	b1.printcolor();	



    }
}

output

black
white

---------------------------------------------------------------------------------------------------

package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;
  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
  }


 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 
 b1.display();
 

 }

}


Output
Name:null
Accountnumber:0
indianbank

-------------------------------------------------------------------------------------------------------------
package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;

  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
   System.out.println(pin);
   System.out.println(balance);
  }

  public int getpin()
  {
   return pin;
   
  }  
  public double getbalance()

{
 return balance;

 }
  
  public void setpin(int epin)
  
  {  
      pin=epin;  
  }  
  
 private void setbalance(double ammount)
  
  {  
  balance=balance+ammount;
  }  
  
  
  

 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 bank b2=new bank();
 
 
    b1.name="ram";
    b1.actnum=778852888;
    b1.setpin(4321);
    b1.setbalance(850);
    b1.display();
    b2.name="dev";
    b2.actnum=44442888;
    b2.setpin(4021);
    b2.setbalance(350);
    b2.display();
    
 }

}





ouput
Name:ram
Accountnumber:778852888
indianbank
4321
850.0
Name:dev
Accountnumber:44442888
indianbank
4021
350.0

---------------------------------------------------------



package practice;

public class bank {
	


	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
	System.out.println("The maxiumum value of"+Math.max(4,7.5));	
	System.out.println("The minimum value of"+Math.min(5,2));
	System.out.println("The cube root of 8.2 : "+Math.cbrt(8.2));
	System.out.println("The square root of 7 :"+Math.sqrt(7));
	System.out.println("The power of "+Math.pow(2,2)); 
	System.out.println("the value of PI"+Math.PI);
	System.out.println("The absolute value 8:"+Math.abs(8));
	System.out.println("The round value of 2.3:"+Math.round(2.3));
	System.out.println("The ceil value 5.3 :"+Math.ceil(5.3));
	System.out.println("The floor div value"+Math.floorDiv(5,8));
	System.out.println("The random value "+Math.random());
	System.out.println("The rint value of"+Math.rint(5.4));
	System.out.println("The ulp value of "+Math.ulp(4.5));
        System.out.println("The sum of two number"+Math.addExact(3, 2));
        System.out.println("The sub of two number"+Math.subtractExact(3, 2));
        System.out.println("The multiply two number"+Math.multiplyExact(3, 2));
        System.out.println("The increment of value of 6 :"+Math.incrementExact(6));
        System.out.println("The decrement value of 7 :"+Math.decrementExact(7));
        System.out.println("The negative value of 8"+Math.negateExact(8));
         System.out.println("The log*10 "+Math.log10(2.3));
	//Math.inc
	
	}
	
	output
	
	
	The maxiumum value of7.5
The minimum value of2
The cube root of 8.2 : 2.0165296752181043
The square root of 7 :2.6457513110645907
The power of 4.0
the value of PI3.141592653589793
The absolute value 8:8
The round value of 2.3:2
The ceil value 5.3 :6.0
The floor div value0
The random value 0.6993348909302473
The rint value of5.0
The ulp value of 8.881784197001252E-16
The sum of two number5
The sub of two number1
The multiply two number6
The increment of value of 6 :7
The decrement value of 7 :6
The negative value of 8-8
The log*10 0.36172783601759284


----------------------------------------------------------------------
	
constructor

package practice;

public class shop {
	
	int a;
	int b;
	int c;
	
	shop(int a, int b, int c){
	

	this.a=a;
	this.b=b;
	this.c=c;
	}
	
	void display()
	{
		System.out.println(a+" "+b+" "+c);
	}
	
	public static void main(String[] args) {

		shop s1=new shop(1,2,3);
		s1.display();

	}

}


output
1 2 3
---------------------------------------------------------------------------

package practice;

public class shop {
	
	String name;
	 int price;
	static String branch="chennai";
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();
		if (branch =="chennai")
		{
			System.out.println("you have 50% discount");
		}
		
		else 
		{ 
			System.out.println("you have no discount");
		}
	}

}
  
  
  
  output
  
  Ram 50 tirchy
Dev 1500 tirchy
you have no discount

-------------------------------------------------------------------------------------------------------------------
package practice;

public class shop {
	
	String name;
	 int price;
	String branch;
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();


}
}

output
Ram 50 null
Dev 1500 tirchy
-------------------------------------------------------------------
package practice;

public class shop {
	
	String name;
	 int price;
	
	
	
	
	shop(String n, int p){
		

	name=n;
	price=p;

	}
	

	

	
	
	
	void display()
	{
		System.out.println("Name :"+name+" "+"Price :"+price);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500);
		
		s1.display();
		s2.display();
		
	


}
}
  
  
  Output
  
  Name :Ram Price :50
  Name :Dev Price :1500
-------------------------------------------------------------
Default constructor

package practice;

public class shop {
	
	String name;
	 int price;
	
	
	void display()
	{
		System.out.println("Name :"+name+" "+"Price :"+price);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop();
		shop s2=new shop();
		
	


}
}
  

