

public class myprogram  

{

   public static void main(String ar[])
   {
        for (int i=1;i<=5;i++)
		{
		for (int j=1;j<=5;j++)
		{
		
		if (i%2==0)
			
		{
		System.out.print("*");
		
		}
		else
		{ 
		System.out.print("0");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


00000 
***** 
00000 
***** 
00000 
------------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=1;i<6;i++)
		{
		for (int j=1;j<6;j++)
		{
		
		if
		(i==1||i==5||j==1||j==5)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("*");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


00000 
0***0 
0***0 
0***0 
00000 

-----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<4;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==j||i+j==4)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


01110 
10101 
11011 
10101 

----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<5;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==2||j==2)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        

11011 
11011 
00000 
11011 
11011 
---------------------------------------------------
public class Cricket {
    String name;
    String postion;
    int    number;
static String team="india";//Static variable

void info()

{
    System.out.println("Name :"+name+"Postion :"+postion+"Jersy no :"+number+","+team);
}

 public static void main(String args[]) {
    
    Cricket t1=new Cricket();
    Cricket t2=new Cricket();
    t1.name="kohli";
    t1.postion="right-hand batsman";
    t1.number=18;
 

    t2.name="b.kumar";
    t2.postion="right-arm fast medium bowler";
    t2.number=15;
    t1.info();
  t2.info();
    }
}

Output

Name :kohliPostion :right-hand batsmanJersy no :18,india
Name :b.kumarPostion :right-arm fast medium bowlerJersy no :15,india


----------------------------------------------------------------------------------------
interface example program

interface ipl
{
    void teamname();
    void trophies();
    void captain();
}


    
public class team implements ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
    {
        System.out.println("Trophies:"+"04");
    }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
    }
    
    
    

    public static void main(String args[]) {
      ipl t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      
    }
}



output


Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni

----------------------------------------------------------------------------------------------
interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
   }
interface ground 
    //parent_class2
    {
    void homeground();
	
	}
 

//Multiple_inherritance_byusing_interface
    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
              }

    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();
        
    

    
    
      
    }
}

output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
---------------------------------------------------------------


interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
	default void overs()//default method
	{
	System.out.println("20over");
	}
   }
interface ground extends ipl
    
    {
    void homeground();
	}
 


    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
	
              }
   
    
    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();  
	  t1.overs();
    }
}
output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
20over
-------------------------------------------------------------------------

super key word


class leftsideroad
  {
	  void vechile()
	  {
	   System.out.println("bike is running");
	  }
  }
    class rightsideroad extends leftsideroad
	{
	   void vechile()
	   {
	     System.out.println("car is running");
	   }
	   
	  { 
	    super.vechile();
      }
	
    
    public static void main(String args[]) {

    rightsideroad r1=new rightsideroad();
	r1.vechile();




    }
}



output
bike is running
car is running

--------------------------------------------------------------------------------------------------------------------




class car
{
 String color ="white";
	
}
	class bike extends car{
		
		String color ="black";
			
	void printcolor()
		{
		  System.out.println(color);
		  System.out.println(super.color);//used refer a parent class instance variable
		
		}	
			
 	
    public static void main(String args[]) {

   bike b1=new bike();
	b1.printcolor();	



    }
}

output

black
white

---------------------------------------------------------------------------------------------------

package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;
  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
  }


 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 
 b1.display();
 

 }

}


Output
Name:null
Accountnumber:0
indianbank

-------------------------------------------------------------------------------------------------------------
package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;

  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
   System.out.println(pin);
   System.out.println(balance);
  }

  public int getpin()
  {
   return pin;
   
  }  
  public double getbalance()

{
 return balance;

 }
  
  public void setpin(int epin)
  
  {  
      pin=epin;  
  }  
  
 private void setbalance(double ammount)
  
  {  
  balance=balance+ammount;
  }  
  
  
  

 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 bank b2=new bank();
 
 
    b1.name="ram";
    b1.actnum=778852888;
    b1.setpin(4321);
    b1.setbalance(850);
    b1.display();
    b2.name="dev";
    b2.actnum=44442888;
    b2.setpin(4021);
    b2.setbalance(350);
    b2.display();
    
 }

}





ouput
Name:ram
Accountnumber:778852888
indianbank
4321
850.0
Name:dev
Accountnumber:44442888
indianbank
4021
350.0

---------------------------------------------------------



package practice;

public class bank {
	


	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
	System.out.println("The maxiumum value of"+Math.max(4,7.5));	
	System.out.println("The minimum value of"+Math.min(5,2));
	System.out.println("The cube root of 8.2 : "+Math.cbrt(8.2));
	System.out.println("The square root of 7 :"+Math.sqrt(7));
	System.out.println("The power of "+Math.pow(2,2)); 
	System.out.println("the value of PI"+Math.PI);
	System.out.println("The absolute value 8:"+Math.abs(8));
	System.out.println("The round value of 2.3:"+Math.round(2.3));
	System.out.println("The ceil value 5.3 :"+Math.ceil(5.3));
	System.out.println("The floor div value"+Math.floorDiv(5,8));
	System.out.println("The random value "+Math.random());
	System.out.println("The rint value of"+Math.rint(5.4));
	System.out.println("The ulp value of "+Math.ulp(4.5));
        System.out.println("The sum of two number"+Math.addExact(3, 2));
        System.out.println("The sub of two number"+Math.subtractExact(3, 2));
        System.out.println("The multiply two number"+Math.multiplyExact(3, 2));
        System.out.println("The increment of value of 6 :"+Math.incrementExact(6));
        System.out.println("The decrement value of 7 :"+Math.decrementExact(7));
        System.out.println("The negative value of 8"+Math.negateExact(8));
         System.out.println("The log*10 "+Math.log10(2.3));
	//Math.inc
	
	}
	
	output
	
	
	The maxiumum value of7.5
The minimum value of2
The cube root of 8.2 : 2.0165296752181043
The square root of 7 :2.6457513110645907
The power of 4.0
the value of PI3.141592653589793
The absolute value 8:8
The round value of 2.3:2
The ceil value 5.3 :6.0
The floor div value0
The random value 0.6993348909302473
The rint value of5.0
The ulp value of 8.881784197001252E-16
The sum of two number5
The sub of two number1
The multiply two number6
The increment of value of 6 :7
The decrement value of 7 :6
The negative value of 8-8
The log*10 0.36172783601759284


----------------------------------------------------------------------
	
constructor

package practice;

public class shop {
	
	int a;
	int b;
	int c;
	
	shop(int a, int b, int c){
	

	this.a=a;
	this.b=b;
	this.c=c;
	}
	
	void display()
	{
		System.out.println(a+" "+b+" "+c);
	}
	
	public static void main(String[] args) {

		shop s1=new shop(1,2,3);
		s1.display();

	}

}


output
1 2 3
---------------------------------------------------------------------------

package practice;

public class shop {
	
	String name;
	 int price;
	static String branch="chennai";
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();
		if (branch =="chennai")
		{
			System.out.println("you have 50% discount");
		}
		
		else 
		{ 
			System.out.println("you have no discount");
		}
	}

}
  
  
  
  output
  
  Ram 50 tirchy
Dev 1500 tirchy
you have no discount

-------------------------------------------------------------------------------------------------------------------
package practice;

public class shop {
	
	String name;
	 int price;
	String branch;
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();


}
}

output
Ram 50 null
Dev 1500 tirchy
-------------------------------------------------------------------
Super();

package practice;

 class dominos {// parent

  dominos()// constructor
  {
	System.out.println("by one get one");  
	  
  }
   
  
  dominos(int a)// constructor
  {
	  
	System.out.println("one plus one offer");  
	
  }
	
}	

class ndominos extends dominos{// child 1


	ndominos() // constructor
	{
		System.out.println("by one get one");	
		
	}

}

public class vdominos extends dominos{ // child 2

  
   vdominos(int a)// constructor
	{
	    super(4);
		System.out.println("choco lava is free");	
		
	}




	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
vdominos v1 =new vdominos(1);



	}

}


output
one plus one offer
choco lava is free
-----------------------------------------------------------------------------------------------------
this ();
package practice;

 class dominos {// parent

  dominos()// constructor
  {
	System.out.println("by one get one");  
	  
  }
   
  
  dominos(int a)// constructor
  {
	  this();
	System.out.println("one plus one offer");  
	
  }
	
}	

class ndominos extends dominos{// child 1


	ndominos() // constructor
	{
		System.out.println("by one get one");	
		
	}

}

public class vdominos extends dominos{ // child 2

  
   vdominos(int a)// constructor
	{
	    super(4);
		System.out.println("choco lava is free");	
		
	}




	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
vdominos v1 =new vdominos(1);



	}

}
output

by one get one
one plus one offer
choco lava is free

----------------------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int series[]= {1,51,23,65,70,6};
      System.out.println("In fourth series the score of batsman  "+series[3]);
	}

}

Output

In fourth series the score of batsman  65

-------------------------------------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Total run scored by batsman in series");
		int series[]= {1,51,23,65,70,6};
		
		for(int i=0;i<series.length;i++)
			
			System.out.println(series[i]);
		
      	}

}

output

Total run scored by batsman in series
1
51
23
65
70
6
----------------------------------------------------------------------------------------------------------------
Loop in array
package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Total run scored by batsman in series");
		int series[]= {1,51,23,65,70,6};
		 int run=0;
		for(int i=0;i<series.length;i++)
			
			run = run+ series[i];  //0+1=1,1+51=53,53+23=76
		
			System.out.println(run);


		
      	}

}


Output

Total run scored by batsman in series
216

----------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int series[]= {1,51,23,65,70,6};
		 int run=0;
		 float avg=0;
		for(int i=0;i<series.length;i++)
			
			run = run+ series[i];  //0+1=1,1+51=53,53+23=76
		
			System.out.println("Total run scored by batsman in series  "+run);

			avg=run/series.length;
			
			System.out.println("The average runs of series  "+avg);
			

      	}
	
             
}


output
Total run scored by batsman in series  216
The average runs of series  36.0

************************************************************************************************************

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int ar[]= {1,51,23,615,70,63};
		int max = ar[0];
		for(int i = 1; i < ar.length;i++)
		{
			if(ar[i] > max)
			{
				max = ar[i];
			}
		}
		
		System.out.println("The Given Array Element is:");
		for(int i = 0; i < ar.length;i++)
		{
			System.out.println(ar[i]);
		}
		
		System.out.println("From The Array Element Maximum Number is:" + max);
      	}
	
             
}

Output

The Given Array Element is:
1
51
23
615
70
63
From The Array Element Maximum Number is:615

********************************************************************************************************************
minimum nummber


package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int ar[]= {1,51,23,615,70,63};
		int min = ar[0];
		for(int i = 1; i < ar.length;i++)
		{
			if(ar[i] < min)
			{
				min = ar[i];
			}
		}
		
		System.out.println("The Given Array Element is:");
		for(int i = 0; i < ar.length;i++)
		{
			System.out.println(ar[i]);
		}
		
		System.out.println("From The Array Element Minimum Number is:" + min);
      	}
	
             
}




The Given Array Element is:
1
51
23
615
70
63
From The Array Element Minimum Number is:1
****************************************************************************************************************************

package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=1;i<=5;i++){
			for(int j=5;j>=i;j--) {
				
				System.out.print(j);
				
				}
				
	System.out.println();
	}


	}
}


Ouput

54321
5432
543
54
5
****************************************************************************

package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=1;i<=5;i++){
			for(int j=5;j>=i;j--) {
				
				System.out.print("*");
				
				}
				
	System.out.println();
	}


	}
}

Output
*****
****
***
**
*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=5;i>=1;i--){
			for(int j=1;j<=i;j++) {
				
				System.out.print(i);
				
				}
				
	System.out.println();
	}


	}
}


Output

55555
4444
333
22
1


--------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp=ar[0];
		
		
			for(int i=0;i<ar.length-1;i++) {
				
			ar[i]=ar[i+1];
	      	}
		  ar[ar.length-1]=temp;
		  
		  
		  for(int i=0;i<ar.length;i++)  
			  System.out.print(ar[i]);  
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}




Output

23451


------------------------------------------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void oddnumber()
	
		{
		int ar[]= {1,2,3,4,5,6,7,8,};
		System.out.println("The Odd number is ");	
		for(int i=0;i<ar.length;i++)
	{
			if(ar[i]%2==0) 
		 {
				
		System.out.println(i);		
				
				
			}
			
	                               }
			System.out.println("The Even number is ");
		
			for(int i=0;i<ar.length;i++)
			{
			
			if(ar[i]%2!=0) 
			 {
			
					
			System.out.println(i);		
					
					
			         	}
		 	 
		         } 
				
	      }
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.oddnumber();
	}

}


output

The Odd number is 
1
3
5
7
The Even number is 
0
2
4
6

---------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp0=ar[0];
		int temp1=ar[1];
		for(int i=0;i<ar.length-2;i++)
		{
			
			ar[i]=ar[i+2];
			
		}
		ar[ar.length-1]=temp0;
		ar[ar.length-2]=temp1;


		for (int i=0;i<ar.length;i++) {
			
			System.out.println(ar[i]);
			
			
			
			
		}
		
		
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}

Output

3
4
5
2
1
------------------------------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp0=ar[0];
		for(int i=0;i<ar.length-1;i++)
		{
			
			ar[i]=ar[i+1];
			
		}
		ar[ar.length-1]=temp0;
	


		for (int i=0;i<ar.length;i++) {
			
			System.out.println(ar[i]);
			
			
			
			
		}
		
		
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}


Output
2
3
4
5
1
-------------------------------------------------------------------------------------------
package practice;

public class Array {
	
	void sumofarray()
	
	{
		System.out.println("The sum of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
	

  for(int i=0;i<ar.length;i++) {
	  
	  sum=sum+ar[i];
	  System.out.println(sum);		
	}	
	

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.sumofarray();
		
	}

}


Output

The sum of Array
1
3
6
10
15
----------------------------------------------------------------------------------------
package practice;

public class Array {
	
	void sumofarray()
	
	{
		System.out.println("The sum of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
int ar2[]= {3,4,5,6,7,};
	for(int i=0;i<ar.length;i++) {
		
		
		sum=ar[i]+ar2[i];
		
		System.out.println(sum);
	}

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.sumofarray();
		
	}

}
Output
The sum of Array
4
6
8
10
12
-------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void subofarray()
	
	{
		System.out.println("The Sub of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
int ar2[]= {6,7,2,1,2,};
	for(int i=0;i<ar.length;i++) {
		
		
		sum=ar[i]-ar2[i];
		
		System.out.println(sum);
	}

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.subofarray();
		
	}

}

Output

The Sub of Array
-5
-5
1
3
3
--------------------------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void reverse()
	
	{
		
int a[]= {1,2,3,4}; 
    
for(int i=a.length-1;i>=0;i--) {
	System.out.println(a[i]);
	 }

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		
	a1.reverse();
	
	}

}



output

4
3
2
1
-----------------------------------------------------------------------------------------------------------------------


package practice;

public class Array {
	
	void duplicate()
	
	{
		
int a[]= {1,2,3,4}; 
int b[]= {3,4,5,6};
int c[]=new int [a.length+b.length];
    
for(int i=0;i<a.length;i++)
   {
	 c[i]=a[i];
	 
   }
 int times=0;
for(int j=0;j<b.length;j++) 
{
	int count =0;	
	
	for(int k=0;k<c.length;k++) 
	{	
			if (c[k]==b[j])
			{
				count++;
			}	
	}
	if (count==0)
      	{
		c[a.length +times]=b[j];
		times++;
	    }
}
for (int n=0;n<c.length;n++) 
	{		
		System.out.println(c[n]);	
	}
}	
public static void main(String[] args)
{
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		
	a1.duplicate();
	
	}

}


output
1
2
3
4
5
6
0
0

***************************************************************************************************************
package practice;

public class sumofnumber {

	public static void main(String[] args) {
	//	int arr[] [] = new int [3] [3];
		
		int arr [] [] = {{1,2,3},{4,5,6},{7,8,9,} };

	
		for(int row=0 ; row<arr.length;row++)
		{
			for(int col=0;col<arr.length;col++) 
			{
		
                       System.out.println("arr["+row+"]["+col+"]=" +arr[row] [col] );
}

			System.out.println();
	
	}

	}
}





output

arr[0][0]=1
arr[0][1]=2
arr[0][2]=3

arr[1][0]=4
arr[1][1]=5
arr[1][2]=6

arr[2][0]=7
arr[2][1]=8
arr[2][2]=9

------------------------------------------------------------------



package practice;

public class sumofnumber {

	public static void main(String[] args) {
	//	int arr[] [] = new int [3] [3];
		
		int arr [] [] = {{1,2,3},{4,5,6},{7,8,9,} };

	
		for(int row=0 ; row<arr.length;row++)
		{
			for(int col=0;col<arr.length;col++) 
			{
		
                       System.out.print(arr[row] [col] );
}

			System.out.println();
	
	}

	}
}




output

123
456
789
---------------------------------------------------------------------
package practice;

public class sumofnumber {

	public static void main(String[] args) {
	//	int arr[] [] = new int [3] [3];
		
		int arr [] [] = {{1,2,3},{4,5,6}, };

	
		for(int row=0 ; row<arr.length;row++)
		{
			for(int col=0;col<arr.length;col++) 
			{
		
                       System.out.print(arr[row] [col] );
}

			System.out.println();
	
	}

	}
}



Output

12
45
--------------------------------------------------
package practice;

public class sumofnumber {

	public static void main(String[] args) {
	//	int arr[] [] = new int [3] [3];
		
		int arr [] [] = {{1,2,3},{4,5,6}, };

	
		for(int row=0 ; row<arr.length;row++)
		{
			for(int col=0;col<arr[row].length;col++) 
			{
		
                       System.out.print(arr[row] [col] );
}

			System.out.println();
	
	}

	}
}


Output

123
456
----------------------------------------------------------------
Addition using two dimensional array 

package practice;

public class sumofnumber {

	public static void main(String[] args) {
		int arr[] [] = new int [3] [3];
		
		int a [] [] = {{1,2,3},{4,5,6},{7,8,9,} };
		int b [] [] = {{5,4,2},{1,5,8},{3,8,0,} };
		int c[] [] = new int [3] [3];
		for(int i=0 ; i<3;i++)
		{
			for(int j=0;j<3;j++) 
			{
				
				c[i][j]=a[i][j]+b[i][j];
		
                       System.out.print(c[i] [j]+" " );
}

			System.out.println();
	
	}

	}
}




Output



6 6 5 
5 10 14 
10 16 9 


--------------------------------------------------------------
Subraction using two dimensional array


package practice;

public class sumofnumber {

	public static void main(String[] args) {
		int arr[] [] = new int [3] [3];
		
		int a [] [] = {{1,2,3},{4,5,6},{7,8,9,} };
		int b [] [] = {{5,4,2},{1,5,8},{3,8,0,} };
		int c[] [] = new int [3] [3];
		for(int i=0 ; i<3;i++)
		{
			for(int j=0;j<3;j++) 
			{
				
				c[i][j]=a[i][j]-b[i][j];
		
                       System.out.print(c[i] [j]+" " );
}

			System.out.println();
	
	}

	}
}


Output

-4 -2 1 
3 0 -2 
4 0 9 

------------------------------------------------------------------------------


Transpose of matrix
package practice;

public class sumofnumber {

	public static void main(String[] args) {
	//	int arr[] [] = new int [3] [3];
		
		int a [] [] = {{1,2,3},{4,5,6},{7,8,9,} };
		
		int transpose [] [] = new int [3] [3];
		for(int i=0 ; i<a.length ;i++)
		{
			for(int j=0;j<a.length ;j++) 
		
				
				transpose[i][j]=a[j][i]	;
		
                   
}
		for(int i=0 ; i<a.length ;i++)
		{
			for(int j=0;j<a.length ;j++) {
		
				
				System.out.print(transpose[i][j]+" " );
		
                   
}

		
		
	    
		
		
			System.out.println();
	
	}

	}
}

Output

1 4 7 
2 5 8 
3 6 9 


-----------------------------
1) Addition of First n numbers 

package practice;

public class sumofnumber {

	public static void main(String[] args) {
	
		int sum=0;
		for(int i = 0; i<10;i++)
	{
		sum=sum+i;
		
		System.out.println(sum);
		
		
	}
		
	

	}
}


Output
0
1
3
6
10
15
21
28
36
45


---------------------------------------------------------------
2) Multiplication of First n numbers 

package practice;

public class sumofnumber {

	public static void main(String[] args) {
	
		int sum=1;
		for(int i = 1; i<=5;i++)
	{
		sum=sum*i;
		
		System.out.println(sum);
		
		
	}
		
	

	}
}





Output

1
2
6
24
120

---------------------------------------------------------------------------------

3) Factors of given number and Count the number of factors for the given number
package practice;

public class sumofnumber {

	public static void main(String[] args) {
	
		int sum=12;
		int count = 0;
		for(int i = 1; i<=sum;i++)
	{
		if (sum%i==0)
		{
			
			System.out.println(i);
			
			count=count+1;
		}
		
		
		
	
	}
		
	
		System.out.println("The Total factor Number is "+count);
	}
}


Output

1
2
3
4
6
12
The Total factor Number is 6
---------------------------------------------------------------------------------------------------------------------------
package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		char c[]= {'h','e','l','l','o'};
		
		String s1 =new String(c);
		
		System.out.println(s1);

	}

}

Output
hello

----------------------------------------------------

package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String s = "welcome";
      
      System.out.println(s);

	}

}



Output

welcome

---------------------------------------------------------
package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String s = "welcome";
      
      System.out.println(s+5);
      System.out.println(5+5);
      System.out.println(s+5+5);
      System.out.println(s+(5+5));

	}

}


Output

welcome5
10
welcome55
welcome10
----------------------------------------------
package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String s = " welcome ";
      String s1="hello";
      
   
        char charat = s.charAt(5);      
		System.out.println(charat+" = Index of the String ");
		int codepoint= s.codePointAt(2);
		System.out.println(codepoint+" = Ascii value of String");
		int compareto = s.compareTo(s1);
     	System.out.println(compareto+ " Compare the value one string to another");
	    boolean equals = s.contentEquals(s1);
	    System.out.println(equals+" check the content of String is Equal or Not");
	    String c = s1.concat(s);
	    System.out.println(c+" =  Concatenates Both String ");
		int hash = s.hashCode();
		System.out.println(hash+" = Gives hash code of the String");
		int index = s.indexOf("c");
		System.out.println(index+" = Index of value of String ");
	    int len = s.length();
	    System.out.println(len+" = Length of our String ");
	    String replace=s.replace("e","s");
	    System.out.println(replace+" = It replace the char");
	    String substring = s.substring(4);
	    System.out.println(substring+" = The  String subraction the value of index");
	    String uppercase=s.toUpperCase();
	    System.out.println(uppercase+" = Change the String to all in Upper case");
	    String lowercase=s.toLowerCase();
	    System.out.println(lowercase+" = Change the String to all in Lower case");
	    String trim=s.trim();
	    System.out.println(trim+" = remove the space of our String between first and last");
	    
	    
	
	}
	

}


Output

o = Index of the String 
101 = Ascii value of String
-72 Compare the value one string to another
false check the content of String is Equal or Not
hello welcome  =  Concatenates Both String 
1862381854 = Gives hash code of the String
4 = Index of value of String 
9 = Length of our String 
 wslcoms  = It replace the char
come  = The  String subraction the value of index
 WELCOME  = Change the String to all in Upper case
 welcome  = Change the String to all in Lower case
welcome = remove the space of our String between first and last

--------------------------------------------------------------------------------

1. Join Two Java Strings
 First String: Java 
 Second String: Programming     
 Joined String: Java Programming






package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String s = "Java";
      String s1="Programing";
      	String con=s.concat(s1);
      	System.out.println(con);
      
	
	}
	

}


Output
JavaProgramming

--------------------------------------------------------
2.Compare two Strings
  String a = "india";
  String b = "INDIA";
  String c = "India";
  String d = "india";
  Need to find which two strings are equal.







package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String a = "india";
      String b="INDIA";
      String c ="India";
      String d = "india";
      boolean  equals = a.contentEquals(d);
      System.out.println(equals);
      System.out.println(a.contentEquals(b));
      System.out.println(a.contentEquals(c));
     
      
     
      
      
	
	}
	

}


Output
true
false
false





------------------------------------------------------------------------
package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      String a = "india";
      String b="INDIA";
      String c ="India";
      String d = "india";
      /* boolean  equals = a.contentEquals(d);
      System.out.println(equals);
      System.out.println(a.contentEquals(b));
      System.out.println(a.contentEquals(c));*/																						
     
      if(a==b)
      {
    	  
    	  System.out.println(a.contentEquals(b));
      }
     
      if (a==c)
      {
    	  System.out.println(a.contentEquals(c));
    	  
      }
      
      if (a==d)
      {
    	  System.out.println(a.contentEquals(d)); 
    	  
      }
      
	
	}
	

}

output
true



---------------------------------------------------------
3.Input : "hello world"
 Output: "dlrow olleh"



package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

      char [] a = {'h','e','l','l','o','w','o','r','l','d'};
      
      for (int i=0;i<a.length;i++) 
      
      {
    	  System.out.print(a[i]);
    	  
      }
      System.out.println();
     for (int j=a.length-1;j>=0;j--)
     
     {
    	 System.out.print(a[j]);
    	 
     }
      
	
	}
	

}

Output
helloworld
dlrowolleh


---------------------------------------------------------------------------------------------------
4. String text = " India is my country all indians are my brother and sisters";
  a. count the number of 'i' is present in the given string
  b. count the number of ' ' is present in the given string
  c. all "my" should be changed to "MY".
  d. check whether the string ="love" is present in the given string or not.




package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		String a ="India is my country all indians are my brother and sisters";
		
		
		int counti =0;
		int count=0;
		for (int i=0;i<a.length();i++)	
		{
			
			if(a.charAt(i)=='i')
			{
				
				counti++;
			}
			
			if(a.charAt(i)==' ') 
			{
				count++;
			}
			
		}
		
		
		System.out.println("the string love is match means if true or false = "+a.matches("love"));
	
		  String replace =a.replaceAll("my", "MY");
	        
	        System.out.println(replace);
            System.out.println(a);
		
	System.out.println("The times of space  present in the string  ="+count);
	System.out.println("The times of i present in the string  ="+counti);
	}
	
	

}


Output

the string love is match means if true or false = false
India is MY country all indians are MY brother and sisters
India is my country all indians are my brother and sisters
The times of space  present in the string  =10
The times of i present in the string  =5
----------------------------------------------------------------------------------------------

5. input: "abcdefghijkl"
   output: "ABCDEFGHIJKL"

package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		String a="abcdefghijkl";
		
		System.out.println(a.toUpperCase());
	
	}
	
	

}



Output

ABCDEFGHIJKL

------------------------------------------------------------------
6.input: "abcdefghijkl"
output: "AbCdEfGhIjKl"

package practice;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String a = "abcdefghijkl";
		
		char [] aa = new char[a.length()];
		for (int i=0;i<a.length();i++)
			
		
		{
			aa[i]=a.charAt(i);
			if (i%2==0) 
			
			{
				aa[i]=(char) (aa[i]-32);
			}
		}
		
	System.out.println(aa);
	}
	


}


Output
AbCdEfGhIjKl

---------------------------------------------------------------------------------------------------


package practice;

public class Car {
	

	String carName;
	int carModel;
	private int     price;
	String  color;
	
	
	Car (String carName,int carModel,int price,String color )	{
		
		this.carName=carName;
		this.carModel=carModel;
	    this.price=price;
		this.color=color;
		
		
	}





	public int getPrice() {
		return price;
	}





	public void setPrice(int price) {
		this.price = price;
	}

	public static void cardetails(Car[] cararr) {
		// TODO Auto-generated method stub
		
		System.out.println(" The car Names & Model ");      
		for (int i=0;i<cararr.length;i++)
		
		{
		   System.out.println(cararr[i].carName);
		   System.out.println(cararr[i].carModel);
		   System.out.println();
			
		}
		
		
		
		System.out.println(" The car Names ");
		for (int j=0;j<cararr.length;j++){
			
		{
		   System.out.println(cararr[j].carName);
		
			
		}
		
	}
		
		
	}
	
		public static void pricedetails(Car [] cararr ) {
			int max =cararr[0].getPrice();
		    Car a = cararr[0];
		for (int j=0;j<cararr.length;j++)
			
		{
		 
			if(cararr[j].getPrice()>max)
	        {
	            max = cararr[j].getPrice();
	            a=cararr[j];
	        }
			 
			
		}
		
		   System.out.println();

		
System.out.println("The Maximum price of the car  = "+max);
System.out.println("The full details Maximum price of "+a);
	}

		public static void minimumprice(Car[] cararr) {
			int min =cararr[0].getPrice();
		    Car b = cararr[0];
		for (int l=0;l<cararr.length;l++)
			
		{
		 
			if(cararr[l].getPrice()<min)
	        {
	            min = cararr[l].getPrice();
	            b=cararr[l];
	        }
			 
			
		}
		   System.out.println();

		System.out.println("The Maximum price of the car  = "+min);
		System.out.println("The full details Minimum price of "+b);
		System.out.println( " Car details for the given colour ");
			
		}
		
		

		public static void carcolor(Car[] cararr,String color) {
			
			for(int z=0;z<cararr.length;z++) {
				
				
				{
				
				if (cararr[z].color=="Black") 
				{
					
				System.out.println(cararr[z]);
				
					}
				}
				
				
			}
		}
		
		
		
	@Override
	public String toString() {
		return "Car [carName=" + carName + ", carModel=" + carModel + ", price=" + price + ", color=" + color + "]";
	}
	
	
	


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Car c1 = new Car("Polo",2012,1500000,"Black");
		Car c2 = new Car("Swift",2014,1000000,"White");
		Car c3 = new Car("Innova",2018,3500000,"Silver");
		Car c4 = new Car("Aventador",2020,90000000,"Blue");
		Car c5 = new Car("Thar",2021,1200000,"Black");
		System.out.println(c1);
		System.out.println(c2);
		System.out.println(c3);
		System.out.println(c4);
		System.out.println(c5);
	
		Car cararr[]= new Car[5];
		
		cararr [0]=c1;
		cararr [1]=c2;
		cararr [2]=c3;
		cararr [3]=c4;
		cararr [4]=c5;
		
		cardetails(cararr);
		pricedetails(cararr);
		minimumprice(cararr);
		carcolor(cararr,"Black");
	}
	




}


Output



Car [carName=Polo, carModel=2012, price=1500000, color=Black]
Car [carName=Swift, carModel=2014, price=1000000, color=White]
Car [carName=Innova, carModel=2018, price=3500000, color=Silver]
Car [carName=Aventador, carModel=2020, price=90000000, color=Blue]
Car [carName=Thar, carModel=2021, price=1200000, color=Black]
 The car Names & Model 
Polo
2012

Swift
2014

Innova
2018

Aventador
2020

Thar
2021

 The car Names 
Polo
Swift
Innova
Aventador
Thar

The Maximum price of the car  = 90000000
The full details Maximum price of Car [carName=Aventador, carModel=2020, price=90000000, color=Blue]

The Maximum price of the car  = 1000000
The full details Minimum price of Car [carName=Swift, carModel=2014, price=1000000, color=White]
 car details for the given colour 
Car [carName=Polo, carModel=2012, price=1500000, color=Black]
Car [carName=Thar, carModel=2021, price=1200000, color=Black]

--------------------------------------------------------------------------------------------------------------------------------------------
Exceptionhandling

package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		maths();
		
	}

}
 

output

Exception in thread "main" java.lang.ArithmeticException: / by zero
	at practice.Exceptionhandling.maths(Exceptionhandling.java:7)
	at practice.Exceptionhandling.main(Exceptionhandling.java:18)
---------------------------------------------------------------------------------------------------------------


package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		try {
			maths();
		} catch (ArithmeticException e ) {
			System.out.println(e);
			
		}
		
	
		
	}

}





Output

java.lang.ArithmeticException: / by zero
----------------------------------------------------------------------------------------------
package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		try {
			maths();
		} catch (ArithmeticException e ) {
			System.out.println("Can't able divide by zero");
			
		}
		
	
		
	}

}




Output
Can't able divide by zero

---------------------------------------------------------------------------------------------


package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			maths();
		} catch (ArithmeticException e) {
			// TODO Auto-generated catch block
			
			e.printStackTrace();
			System.out.println("Cant able to divide by zero");
		}
		catch (ArrayIndexOutOfBoundsException  e) {
			// TODO Auto-generated catch block
			
			e.printStackTrace();
		
		}
		catch (Exception  e) {
			// TODO Auto-generated catch block
			
			e.printStackTrace();
		
		}
		
		
	}

}


Output
java.lang.ArithmeticException: / by zero
	at practice.Exceptionhandling.maths(Exceptionhandling.java:7)
	at practice.Exceptionhandling.main(Exceptionhandling.java:17)
Cant able to divide by zero
------------------------------------------------------------------------------------------------------------------------------------
package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	 static void forloop() {
			String s = "happy";
			s.substring(6,78);
					int[] arr = {3,4,5,6,9};
			    	   for(int x=0; x<6; x++){
			    		   System.out.println(arr[x]);}
		
		}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
			try {
				forloop();
				
			} catch (ArrayIndexOutOfBoundsException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			System.out.println("Out of array length ");
			}
		catch ( StringIndexOutOfBoundsException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		System.out.println("Out of String length index");
		}
			
		
		
			catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			
		
		
		
	}

}

Output

java.lang.StringIndexOutOfBoundsException: begin 6, end 78, length 5
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4601)
	at java.base/java.lang.String.substring(String.java:2704)
	at practice.Exceptionhandling.forloop(Exceptionhandling.java:12)
	at practice.Exceptionhandling.main(Exceptionhandling.java:27)
Out of String length index
-----------------------------------------------------------------------------------------------------

package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	 static void forloop() {
			String s = "happy";
			s.substring(6,78);
					int[] arr = {3,4,5,6,9};
			    	   for(int x=0; x<6; x++){
			    		   System.out.println(arr[x]);}
		
		}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
			try {
				forloop();
				
			} catch (ArrayIndexOutOfBoundsException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			System.out.println("Out of array length ");
			}
		catch ( StringIndexOutOfBoundsException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		System.out.println("Out of String length index");
		}
			
		
		
			catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			finally
			{
				System.out.println("End of the code");
			}
		
		
		
	}

}

Output
java.lang.StringIndexOutOfBoundsException: begin 6, end 78, length 5
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4601)
	at java.base/java.lang.String.substring(String.java:2704)
	at practice.Exceptionhandling.forloop(Exceptionhandling.java:12)
	at practice.Exceptionhandling.main(Exceptionhandling.java:27)
Out of String length index
End of the code

----------------------------------------------------------------------------------------------------------------


package practice;

public class Exceptionhandling {
	
	 static void maths()
	{
		int a = 5/0;
		System.out.println(a);
	}
	 static void forloop() {
			String s = "happy";
			s.substring(6,78);
					int[] arr = {3,4,5,6,9};
			    	   for(int x=0; x<6; x++){
			    		   System.out.println(arr[x]);}
		
		}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
			try {
				forloop();
				
			} 
			
			finally
			{
				System.out.println("End of the code");
			}
		
		
		
	}

}
Output

End of the code
Exception in thread "main" java.lang.StringIndexOutOfBoundsException: begin 6, end 78, length 5
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4601)
	at java.base/java.lang.String.substring(String.java:2704)
	at practice.Exceptionhandling.forloop(Exceptionhandling.java:12)
	at practice.Exceptionhandling.main(Exceptionhandling.java:27)
------------------------------------------------------------------------------------------------------
Throws
package practice;

public class Exceptionhandling {
	
	
	static void bank(int ammount) {
		
		
		if(ammount<=0)
		{
		throw new ArithmeticException("Please enter valid Ammount");
		}
		else
		{
			
			System.out.println("Your ammount is credited");
		}
	}

	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		 bank(-5);
		
	}

}

Output
Exception in thread "main" java.lang.ArithmeticException: Please enter valid Ammount
	at practice.Exceptionhandling.bank(Exceptionhandling.java:11)
	at practice.Exceptionhandling.main(Exceptionhandling.java:27)
------------------------------------------------------------------------------------------------------------------------------------
package practice;

public class Exceptionhandling {
	
	
	static void bank(int ammount) {
		
		
		if(ammount<=0)
		{
		throw new ArithmeticException("Please enter valid Ammount");
		}
		else
		{
			
			System.out.println("Your ammount is credited");
		}
	}

	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		 bank(50525);
		
	}

}


Output
Your ammount is credited


--------------------------------------------------------------------------------------------------------------------



package practice;

public class Throw {

	static void divide(int a, int b) throws ArithmeticException,NullPointerException{
		
	/*int c = a/b;
	System.out.println(c);*/
	
	String s=null;  
	System.out.println(s.length());//NullPointerException  
	
	
	}
	public static void main(String[] args) {
		
			try {
				divide(12,0);
			} catch (ArithmeticException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} 
		
		System.out.println("Code completed");
		
	}

}

Output
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "String.length()" because "s" is null
	at practice.Throw.divide(Throw.java:11)
	at practice.Throw.main(Throw.java:18)



--------------------------------------------------------------------------------------------------------------------------------------------
User defined Exception



package practice;

public class LimitedSpaceException extends Exception {

	    
	LimitedSpaceException(String Message)
	{
	super(Message);
	}
	
}


package practice;

public class Exceptionhandling {
	
	

		void bus(int seat ) throws LimitedSpaceException
		{
			if(seat>70) 
			{
			throw new LimitedSpaceException ("You have only 70 Seats in bus");
		            }
			
			else if(seat<=0)
			{
				
				throw new LimitedSpaceException ("PLease enter valid seat number");
			}
			
			
			else 
			{
				System.out.println("you have seats");
			}
		}
		
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Exceptionhandling e1 = new Exceptionhandling();
			
		try {
			e1.bus(77);
		} catch (LimitedSpaceException e) {
			// TODO Auto-generated catch block
	         System.out.println(e.getMessage());
		}
		
	}

}



Output
You have only 70 Seats in bus


--------------------------------------------------------------------------------------------

Collection

ArrayList and LinkedList


package practice;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;

public class test {

	public static void main(String[] args) {
		ArrayList aa= new ArrayList();
		ArrayList a = new ArrayList();
		
		aa.add("ArrayList");
		aa.add(1);
		aa.add(10);
		aa.add('h');
		aa.add(1);
		aa.add(4.0);
		aa.add("End");
		System.out.println("Print index value of List  = "+aa.get(3));
        System.out.println(aa.clone());
		System.out.println("Clone (take copy of list) " + aa);
		a.add(1);
		a.add(2);
		a.add(3);
		a.add(4);
		a.add(5);
		aa.addAll(a);
	    System.out.println("Combine both list by using addall() method = " +aa);
	    
	    
	    
	    
	System.out.println("LinkedList");	       
	    
	    
    LinkedList Ll=new LinkedList();  
    Ll.add("LinkedList");
    Ll.add(1);
    Ll.add(1025);
    Ll.add(4.0);
    Ll.add('e');
    Ll.offerLast("End Linked List");
     
    
 
		  
  


	
	  System.out.println("The Size of Linked list = "+Ll.size());
	  System.out.println("It peeks last element of list = " + Ll.peekLast());
	  System.out.println("It Takes Head element = "+Ll.pollFirst());
	  System.out.println("It Takes Last element = "+Ll.pollLast());
	  System.out.println("Pops an element from the stack represented by this list = "+Ll.pop());

}
}




Output
Print index value of List  = h
[ArrayList, 1, 10, h, 1, 4.0, End]
Clone (take copy of list) [ArrayList, 1, 10, h, 1, 4.0, End]
Combine both list by using addall() method = [ArrayList, 1, 10, h, 1, 4.0, End, 1, 2, 3, 4, 5]
LinkedList
The Size of Linked list = 6
It peeks last element of list = End Linked List
It Takes Head element = LinkedList
It Takes Last element = End Linked List
Pops an element from the stack represented by this list = 1

=============================================================================================
 HashSet and LinkedHashSet

package practice;

import java.util.HashSet;
import java.util.LinkedHashSet;
public class test {

	public static void main(String[] args) {
		HashSet aa= new HashSet();
		HashSet a = new HashSet();
		
		aa.add("HashSet");
		aa.add(1);
		aa.add(10);
		aa.add('h');
		aa.add(1);
		aa.add(4.0);
		aa.add("End");
        System.out.println(aa.clone());
		System.out.println("Clone (take copy of set) " + aa);
		a.add(1);
		a.add(2);
		a.add(3);
		a.add(4);
		a.add(5);
		aa.addAll(a);
	    System.out.println("Combine both list by using addall() method = " +aa);
	    
	    
	    
	    
	    
System.out.println("LinkedHashSet");	    
	    
    LinkedHashSet Ll=new LinkedHashSet();  
    Ll.add("LinkedList");
    Ll.add(1);
    Ll.add(1025);
    Ll.add(4.0);
    Ll.add(4.0);
    Ll.add('e');
    Ll.add("End LinkedList");
    
 
		  
  System.out.println(Ll);


	
	  System.out.println("The Size of Linked Set = "+Ll.size());
	  
}
}

Output
[4.0, 1, h, 10, End, HashSet]
Clone (take copy of set) [4.0, 1, h, 10, End, HashSet]
Combine both list by using addall() method = [4.0, 1, 2, 3, 4, 5, h, 10, End, HashSet]
LinkedHashSet
[LinkedList, 1, 1025, 4.0, e, End LinkedList]
The Size of Linked Set = 6


=========================================================================================



TreeSet


package practice;

import java.util.TreeSet;

public class test {

	public static void main(String[] args) {	
		
		
		TreeSet ts= new TreeSet();
		ts.add(59);
		ts.add(1450);
		ts.add(64);
		ts.add(-8);
		ts.add(3);
		ts.add(5);
	    ts.add(3);
	    
	    System.out.println(ts);
	    
  }
}



Output
[-8, 3, 5, 59, 64, 1450]



=====================================================================
package practice;

import java.util.ArrayList;
import java.util.Iterator;

public class test {

	public static void main(String[] args) {	
		
		
		ArrayList al= new ArrayList();
		
		al.add(45);
		al.add(88);
		al.add(235);
		al.add(5);
		al.add(94);
		al.add(20);
		al.add(1);
		al.add(3);
		al.add(0);
		al.add(887);
System.out.println(al);	
   Iterator i = al.iterator();
   while(i.hasNext())
		   {
	   System.out.println(i.next());
	   }
  }
}

Output

[45, 88, 235, 5, 94, 20, 1, 3, 0, 887]
45
88
235
5
94
20
1
3
0
887
===========================================================================
package practice;

import java.util.ArrayList;
import java.util.Iterator;

public class test {

	public static void main(String[] args) {	
		
		
		ArrayList al= new ArrayList();
		
		al.add(45);
		al.add(88);
		al.add(235);
		al.add(5);
		al.add(94);
		al.add(20);
		al.add(1);
		al.add(3);
		al.add(0);
		al.add(887);
System.out.println(al);	
   Iterator i = al.iterator();
   while(i.hasNext())
		   {
	   if (i.hasNext())
	   {
		   
	   }
	   System.out.println(i.next());
	   }
  }
}


================================================================================

package practice;

import java.util.ArrayList;

import java.util.ListIterator;

public class test {

	public static void main(String[] args) {	
		
		
		ArrayList al= new ArrayList();
		ArrayList al1= new ArrayList();
		ArrayList al2= new ArrayList();
		ArrayList al3= new ArrayList();
		al.add(45);
		al.add(88);
		al.add(235);
		al.add(5);
		al.add(94);
		al.add(20);
		al.add(1);
		al.add(3);
		al.add(0);
		al.add(887);
   System.out.println(al);	
   ListIterator i = al.listIterator();
 // Integer i1 = new Integer(0);
   while(i.hasNext())
   {
	   int a=(int)i.next();
	   if (a<9)
	   {
		    al1.add(a);
	   }
	   
	   else if(a<99)
		   
	   {
		   al2.add(a);  
	   }
	   else
		   
	   {
		   al3.add(a);
		   
	   }
	   
	   
	   
	  }
 
   
   

   
   System.out.println(al1);
   System.out.println(al2);
   System.out.println(al3);


  }
}

============================================================================

package practice;

import java.util.ArrayList;

public class Car {
	String car; 
	int model;
	


	String color;

	Car(String car,int model,String color){
	
		this.car=car;
		this.color=color;
		this.model=model;
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
                
		Car c1 = new Car("polo",2020,"red");
		Car c2 = new Car("swift",2020,"blue");
		
		
		ArrayList al = new ArrayList();
		
		al.add(c1);
		al.add(c2);
		
		
		System.out.println(al);
	}


	@Override
	public String toString() {
		return "Car [car=" + car + ", model=" + model + ", color=" + color + "]";
	}

}



output

[Car [car=polo, model=2020, color=red], Car [car=swift, model=2020, color=blue]]

======================================================================================================================================================
1. Write a program to convert array to array list
package practice;

import java.util.ArrayList;

public class test {
	
	
	public static void main(String[] args) {	
		ArrayList al = new ArrayList();
	int a[]= {1,6,5,4,2,8,4,2};	 
	   
	for(int i=0;i<a.length;i++)
	{  
	   al.add(a[i]);
	}
	System.out.println(al);

  }
}

Output

[1, 6, 5, 4, 2, 8, 4, 2]

==============================================================================================================================================================

2. Write a program to convert arraylist to array.


package practice;

import java.util.ArrayList;

public class test {
	
	
	public static void main(String[] args) {	
		ArrayList al = new ArrayList();
		al.add(2);
		al.add(4); 
		al.add(1);
		al.add(9);
		al.add(7);
		al.add(3);
		al.add(9);
	    Object a[] = al.toArray();	
	    for(Object o : a)
	    {
	    	
	    	System.out.println(o);
	    }
	    
		
  }
}

output

2
4
1
9
7
3
9
=========================================================================

package practice;

import java.util.ArrayList;import java.util.ListIterator;

public class test {
	
	
	public static void main(String[] args) {	
		ArrayList al = new ArrayList();
		al.add(2);
		al.add(4); 
		al.add(1);
		al.add(9);
		al.add(7);
		al.add(3);
		al.add(9);
		al.add(1);

		System.out.println(al);
		for(int i=0;i<al.size();i++){
			 
			 for(int j=i+1;j<al.size();j++){
			            if(al.get(i).equals(al.get(j))){
			                al.remove(j);
			                j--;
			            }
			    }
		
  }
		System.out.println("after duplicates"+al);
}
}


Ouput
[2, 4, 1, 9, 7, 3, 9, 1]
after duplicates[2, 4, 1, 9, 7, 3]


==============================================================================================================================



















