public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=1;i<=5;i++)
		{
		for (int j=1;j<=5;j++)
		{
		
		if (i%2==0)
			
		{
		System.out.print("*");
		
		}
		else
		{ 
		System.out.print("0");
		}
		
		
		}	
		System.out.println(" ");
     }
}
}        


00000 
***** 
00000 
***** 
00000 
------------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=1;i<6;i++)
		{
		for (int j=1;j<6;j++)
		{
		
		if
		(i==1||i==5||j==1||j==5)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("*");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


00000 
0***0 
0***0 
0***0 
00000 

-----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<4;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==j||i+j==4)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        


01110 
10101 
11011 
10101 

----------------------------------------------------


public class myprogram 

{

   public static void main(String ar[])
   {
        for (int i=0;i<5;i++)
		{
		for (int j=0;j<5;j++)
		{
		
		if
		(i==2||j==2)
			
		{
		System.out.print("0");
		}
		else
		{ 
		System.out.print("1");
		}
		
		
		}	
		System.out.println(" ");
     }
 }
}        

11011 
11011 
00000 
11011 
11011 
---------------------------------------------------
public class Cricket {
    String name;
    String postion;
    int    number;
static String team="india";//Static variable

void info()

{
    System.out.println("Name :"+name+"Postion :"+postion+"Jersy no :"+number+","+team);
}

 public static void main(String args[]) {
    
    Cricket t1=new Cricket();
    Cricket t2=new Cricket();
    t1.name="kohli";
    t1.postion="right-hand batsman";
    t1.number=18;
 

    t2.name="b.kumar";
    t2.postion="right-arm fast medium bowler";
    t2.number=15;
    t1.info();
  t2.info();
    }
}

Output

Name :kohliPostion :right-hand batsmanJersy no :18,india
Name :b.kumarPostion :right-arm fast medium bowlerJersy no :15,india


----------------------------------------------------------------------------------------
interface example program

interface ipl
{
    void teamname();
    void trophies();
    void captain();
}


    
public class team implements ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
    {
        System.out.println("Trophies:"+"04");
    }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
    }
    
    
    

    public static void main(String args[]) {
      ipl t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      
    }
}



output


Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni

----------------------------------------------------------------------------------------------
interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
   }
interface ground 
    //parent_class2
    {
    void homeground();
	
	}
 

//Multiple_inherritance_byusing_interface
    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
              }

    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();
        
    

    
    
      
    }
}

output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
---------------------------------------------------------------


interface ipl
	//parent_class1

{
    void teamname();
    void trophies();
    void captain();
	default void overs()//default method
	{
	System.out.println("20over");
	}
   }
interface ground extends ipl
    
    {
    void homeground();
	}
 


    
class team implements ground,ipl
{
    
    
         public void teamname()
         {
           System.out.println("Team name:"+"ChennaiSuperkings");
             }
     
        public void trophies()
       {
        System.out.println("Trophies:"+"04");
            }
      public    void captain()
         {
    System.out.println("Captain:"+"Ms.Dhoni");
              }
	public void homeground()
       {
    System.out.println("Ground:"+"chepauk");
	
              }
   
    
    
    public static void main(String args[]) {
      team t1=new team();
      t1.teamname();
      t1.trophies();
      t1.captain();
      t1.homeground();  
	  t1.overs();
    }
}
output
Team name:ChennaiSuperkings
Trophies:04
Captain:Ms.Dhoni
Ground:chepauk
20over
-------------------------------------------------------------------------

super key word


class leftsideroad
  {
	  void vechile()
	  {
	   System.out.println("bike is running");
	  }
  }
    class rightsideroad extends leftsideroad
	{
	   void vechile()
	   {
	     System.out.println("car is running");
	   }
	   
	  { 
	    super.vechile();
      }
	
    
    public static void main(String args[]) {

    rightsideroad r1=new rightsideroad();
	r1.vechile();




    }
}



output
bike is running
car is running

--------------------------------------------------------------------------------------------------------------------




class car
{
 String color ="white";
	
}
	class bike extends car{
		
		String color ="black";
			
	void printcolor()
		{
		  System.out.println(color);
		  System.out.println(super.color);//used refer a parent class instance variable
		
		}	
			
 	
    public static void main(String args[]) {

   bike b1=new bike();
	b1.printcolor();	



    }
}

output

black
white

---------------------------------------------------------------------------------------------------

package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;
  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
  }


 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 
 b1.display();
 

 }

}


Output
Name:null
Accountnumber:0
indianbank

-------------------------------------------------------------------------------------------------------------
package practice;

public class bank {
 
 String name;
 int actnum;
 static final String bankname="indianbank";
 private double balance;
 private int pin;

  void display()
  {
   System.out.println("Name:"+name);
   System.out.println("Accountnumber:"+actnum);
   System.out.println(bankname);
   System.out.println(pin);
   System.out.println(balance);
  }

  public int getpin()
  {
   return pin;
   
  }  
  public double getbalance()

{
 return balance;

 }
  
  public void setpin(int epin)
  
  {  
      pin=epin;  
  }  
  
 private void setbalance(double ammount)
  
  {  
  balance=balance+ammount;
  }  
  
  
  

 public static void main(String[] args) {
  // TODO Auto-generated method stub
 bank b1=new bank();
 bank b2=new bank();
 
 
    b1.name="ram";
    b1.actnum=778852888;
    b1.setpin(4321);
    b1.setbalance(850);
    b1.display();
    b2.name="dev";
    b2.actnum=44442888;
    b2.setpin(4021);
    b2.setbalance(350);
    b2.display();
    
 }

}





ouput
Name:ram
Accountnumber:778852888
indianbank
4321
850.0
Name:dev
Accountnumber:44442888
indianbank
4021
350.0

---------------------------------------------------------



package practice;

public class bank {
	


	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
	System.out.println("The maxiumum value of"+Math.max(4,7.5));	
	System.out.println("The minimum value of"+Math.min(5,2));
	System.out.println("The cube root of 8.2 : "+Math.cbrt(8.2));
	System.out.println("The square root of 7 :"+Math.sqrt(7));
	System.out.println("The power of "+Math.pow(2,2)); 
	System.out.println("the value of PI"+Math.PI);
	System.out.println("The absolute value 8:"+Math.abs(8));
	System.out.println("The round value of 2.3:"+Math.round(2.3));
	System.out.println("The ceil value 5.3 :"+Math.ceil(5.3));
	System.out.println("The floor div value"+Math.floorDiv(5,8));
	System.out.println("The random value "+Math.random());
	System.out.println("The rint value of"+Math.rint(5.4));
	System.out.println("The ulp value of "+Math.ulp(4.5));
        System.out.println("The sum of two number"+Math.addExact(3, 2));
        System.out.println("The sub of two number"+Math.subtractExact(3, 2));
        System.out.println("The multiply two number"+Math.multiplyExact(3, 2));
        System.out.println("The increment of value of 6 :"+Math.incrementExact(6));
        System.out.println("The decrement value of 7 :"+Math.decrementExact(7));
        System.out.println("The negative value of 8"+Math.negateExact(8));
         System.out.println("The log*10 "+Math.log10(2.3));
	//Math.inc
	
	}
	
	output
	
	
	The maxiumum value of7.5
The minimum value of2
The cube root of 8.2 : 2.0165296752181043
The square root of 7 :2.6457513110645907
The power of 4.0
the value of PI3.141592653589793
The absolute value 8:8
The round value of 2.3:2
The ceil value 5.3 :6.0
The floor div value0
The random value 0.6993348909302473
The rint value of5.0
The ulp value of 8.881784197001252E-16
The sum of two number5
The sub of two number1
The multiply two number6
The increment of value of 6 :7
The decrement value of 7 :6
The negative value of 8-8
The log*10 0.36172783601759284


----------------------------------------------------------------------
	
constructor

package practice;

public class shop {
	
	int a;
	int b;
	int c;
	
	shop(int a, int b, int c){
	

	this.a=a;
	this.b=b;
	this.c=c;
	}
	
	void display()
	{
		System.out.println(a+" "+b+" "+c);
	}
	
	public static void main(String[] args) {

		shop s1=new shop(1,2,3);
		s1.display();

	}

}


output
1 2 3
---------------------------------------------------------------------------

package practice;

public class shop {
	
	String name;
	 int price;
	static String branch="chennai";
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();
		if (branch =="chennai")
		{
			System.out.println("you have 50% discount");
		}
		
		else 
		{ 
			System.out.println("you have no discount");
		}
	}

}
  
  
  
  output
  
  Ram 50 tirchy
Dev 1500 tirchy
you have no discount

-------------------------------------------------------------------------------------------------------------------
package practice;

public class shop {
	
	String name;
	 int price;
	String branch;
		
	
	
	
	shop(String name, int price){
		

	this.name=name;
	this.price=price;

	}
	

	
	shop(String name, int price,String branch){ // extra parameter
		
		this.name=name;
		this.price=price;
        this.branch=branch;//reusing constructor
		}
	
	
	
	
	void display()
	{
		System.out.println(name+" "+price+" "+branch);
		
	}
   
	
	
	
	
	public static void main(String[] args) {

		shop s1=new shop("Ram",50);
		shop s2=new shop("Dev",1500,"tirchy");
		
		s1.display();
		s2.display();


}
}

output
Ram 50 null
Dev 1500 tirchy
-------------------------------------------------------------------
Super();

package practice;

 class dominos {// parent

  dominos()// constructor
  {
	System.out.println("by one get one");  
	  
  }
   
  
  dominos(int a)// constructor
  {
	  
	System.out.println("one plus one offer");  
	
  }
	
}	

class ndominos extends dominos{// child 1


	ndominos() // constructor
	{
		System.out.println("by one get one");	
		
	}

}

public class vdominos extends dominos{ // child 2

  
   vdominos(int a)// constructor
	{
	    super(4);
		System.out.println("choco lava is free");	
		
	}




	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
vdominos v1 =new vdominos(1);



	}

}


output
one plus one offer
choco lava is free
-----------------------------------------------------------------------------------------------------
this ();
package practice;

 class dominos {// parent

  dominos()// constructor
  {
	System.out.println("by one get one");  
	  
  }
   
  
  dominos(int a)// constructor
  {
	  this();
	System.out.println("one plus one offer");  
	
  }
	
}	

class ndominos extends dominos{// child 1


	ndominos() // constructor
	{
		System.out.println("by one get one");	
		
	}

}

public class vdominos extends dominos{ // child 2

  
   vdominos(int a)// constructor
	{
	    super(4);
		System.out.println("choco lava is free");	
		
	}




	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
vdominos v1 =new vdominos(1);



	}

}
output

by one get one
one plus one offer
choco lava is free

----------------------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int series[]= {1,51,23,65,70,6};
      System.out.println("In fourth series the score of batsman  "+series[3]);
	}

}

Output

In fourth series the score of batsman  65

-------------------------------------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Total run scored by batsman in series");
		int series[]= {1,51,23,65,70,6};
		
		for(int i=0;i<series.length;i++)
			
			System.out.println(series[i]);
		
      	}

}

output

Total run scored by batsman in series
1
51
23
65
70
6
----------------------------------------------------------------------------------------------------------------
Loop in array
package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Total run scored by batsman in series");
		int series[]= {1,51,23,65,70,6};
		 int run=0;
		for(int i=0;i<series.length;i++)
			
			run = run+ series[i];  //0+1=1,1+51=53,53+23=76
		
			System.out.println(run);


		
      	}

}


Output

Total run scored by batsman in series
216

----------------------------------------------------------------------------------

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int series[]= {1,51,23,65,70,6};
		 int run=0;
		 float avg=0;
		for(int i=0;i<series.length;i++)
			
			run = run+ series[i];  //0+1=1,1+51=53,53+23=76
		
			System.out.println("Total run scored by batsman in series  "+run);

			avg=run/series.length;
			
			System.out.println("The average runs of series  "+avg);
			

      	}
	
             
}


output
Total run scored by batsman in series  216
The average runs of series  36.0

************************************************************************************************************

package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int ar[]= {1,51,23,615,70,63};
		int max = ar[0];
		for(int i = 1; i < ar.length;i++)
		{
			if(ar[i] > max)
			{
				max = ar[i];
			}
		}
		
		System.out.println("The Given Array Element is:");
		for(int i = 0; i < ar.length;i++)
		{
			System.out.println(ar[i]);
		}
		
		System.out.println("From The Array Element Maximum Number is:" + max);
      	}
	
             
}

Output

The Given Array Element is:
1
51
23
615
70
63
From The Array Element Maximum Number is:615

********************************************************************************************************************
minimum nummber


package practice;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int ar[]= {1,51,23,615,70,63};
		int min = ar[0];
		for(int i = 1; i < ar.length;i++)
		{
			if(ar[i] < min)
			{
				min = ar[i];
			}
		}
		
		System.out.println("The Given Array Element is:");
		for(int i = 0; i < ar.length;i++)
		{
			System.out.println(ar[i]);
		}
		
		System.out.println("From The Array Element Minimum Number is:" + min);
      	}
	
             
}




The Given Array Element is:
1
51
23
615
70
63
From The Array Element Minimum Number is:1
****************************************************************************************************************************

package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=1;i<=5;i++){
			for(int j=5;j>=i;j--) {
				
				System.out.print(j);
				
				}
				
	System.out.println();
	}


	}
}


Ouput

54321
5432
543
54
5
****************************************************************************

package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=1;i<=5;i++){
			for(int j=5;j>=i;j--) {
				
				System.out.print("*");
				
				}
				
	System.out.println();
	}


	}
}

Output
*****
****
***
**
*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


package practice;

public class Pattern {

	public static void main(String[] args) {
	
		for(int i=5;i>=1;i--){
			for(int j=1;j<=i;j++) {
				
				System.out.print(i);
				
				}
				
	System.out.println();
	}


	}
}


Output

55555
4444
333
22
1


--------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp=ar[0];
		
		
			for(int i=0;i<ar.length-1;i++) {
				
			ar[i]=ar[i+1];
	      	}
		  ar[ar.length-1]=temp;
		  
		  
		  for(int i=0;i<ar.length;i++)  
			  System.out.print(ar[i]);  
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}




Output

23451


------------------------------------------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void oddnumber()
	
		{
		int ar[]= {1,2,3,4,5,6,7,8,};
		System.out.println("The Odd number is ");	
		for(int i=0;i<ar.length;i++)
	{
			if(ar[i]%2==0) 
		 {
				
		System.out.println(i);		
				
				
			}
			
	                               }
			System.out.println("The Even number is ");
		
			for(int i=0;i<ar.length;i++)
			{
			
			if(ar[i]%2!=0) 
			 {
			
					
			System.out.println(i);		
					
					
			         	}
		 	 
		         } 
				
	      }
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.oddnumber();
	}

}


output

The Odd number is 
1
3
5
7
The Even number is 
0
2
4
6

---------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp0=ar[0];
		int temp1=ar[1];
		for(int i=0;i<ar.length-2;i++)
		{
			
			ar[i]=ar[i+2];
			
		}
		ar[ar.length-1]=temp0;
		ar[ar.length-2]=temp1;


		for (int i=0;i<ar.length;i++) {
			
			System.out.println(ar[i]);
			
			
			
			
		}
		
		
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}

Output

3
4
5
2
1
------------------------------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void rotate()
	
	{
		int ar[]= {1,2,3,4,5};
		int temp0=ar[0];
		for(int i=0;i<ar.length-1;i++)
		{
			
			ar[i]=ar[i+1];
			
		}
		ar[ar.length-1]=temp0;
	


		for (int i=0;i<ar.length;i++) {
			
			System.out.println(ar[i]);
			
			
			
			
		}
		
		
		
	}
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.rotate();
	}

}


Output
2
3
4
5
1
-------------------------------------------------------------------------------------------
package practice;

public class Array {
	
	void sumofarray()
	
	{
		System.out.println("The sum of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
	

  for(int i=0;i<ar.length;i++) {
	  
	  sum=sum+ar[i];
	  System.out.println(sum);		
	}	
	

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.sumofarray();
		
	}

}


Output

The sum of Array
1
3
6
10
15
----------------------------------------------------------------------------------------
package practice;

public class Array {
	
	void sumofarray()
	
	{
		System.out.println("The sum of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
int ar2[]= {3,4,5,6,7,};
	for(int i=0;i<ar.length;i++) {
		
		
		sum=ar[i]+ar2[i];
		
		System.out.println(sum);
	}

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.sumofarray();
		
	}

}
Output
The sum of Array
4
6
8
10
12
-------------------------------------------------------------------------------------------------

package practice;

public class Array {
	
	void subofarray()
	
	{
		System.out.println("The Sub of Array");
		int sum=0;
int ar[]= {1,2,3,4,5}; 
int ar2[]= {6,7,2,1,2,};
	for(int i=0;i<ar.length;i++) {
		
		
		sum=ar[i]-ar2[i];
		
		System.out.println(sum);
	}

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Array a1=new Array(); 
		a1.subofarray();
		
	}

}

Output

The Sub of Array
-5
-5
1
3
3
--------------------------------------------------------------------------------------------------------------------






